<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Discover">


    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:gravity="center_vertical"
        android:text="@string/discover"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="39dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="41dp"
        app:cardCornerRadius="45dp"
        app:cardElevation="0dp">

        <SearchView
            android:id="@+id/srch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:queryHint="Search for podcasts or keywords"/> />

    </androidx.cardview.widget.CardView>

    <ListView
        android:id="@+id/lstView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="20sp"/>


</LinearLayout>